manufactories {
  db {
    url="jdbc:postgresql://localhost:5432/scala"
    user="admin"
    password="1234"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}